Subject5, taking_medicine, 0126143431, 70, 135, open
Subject5, taking_medicine, 0126143431, 220, 255, pick
Subject5, taking_medicine, 0126143431, 340, 440, drink
Subject5, taking_medicine, 0126143431, 470, 540, place
Subject5, taking_medicine, 0126143251, 90, 174, open
Subject5, taking_medicine, 0126143251, 360, 388, pick
Subject5, taking_medicine, 0126143251, 420, 480, drink
Subject5, taking_medicine, 0126143251, 590, 650, place
Subject5, taking_medicine, 0126143115, 70, 104, open
Subject5, taking_medicine, 0126143115, 271, 295, pick
Subject5, taking_medicine, 0126143115, 320, 400, drink
Subject5, taking_food, 0505003237, 90, 210, open
Subject5, taking_food, 0505003237, 240, 310, pick
Subject5, taking_food, 0505003237, 311, 410, take_food
Subject5, taking_food, 0505003237, 420, 520, place
Subject5, taking_food, 0505003237, 540, 620, close
Subject5, taking_food, 0505002942, 90, 180, open
Subject5, taking_food, 0505002942, 181, 220, pick
Subject5, taking_food, 0505002942, 221, 300, take_food
Subject5, taking_food, 0505002942, 384, 494, close
Subject5, taking_food, 0505002750, 90, 204, open
Subject5, taking_food, 0505002750, 205, 252, pick
Subject5, taking_food, 0505002750, 253, 360, take_food
Subject5, taking_food, 0505002750, 361, 420, place
Subject5, taking_food, 0505002750, 420, 520, close
Subject5, picking_objects, 0504233320, 40, 120, pick
Subject5, picking_objects, 0504233253, 46, 140, pick
Subject5, picking_objects, 0504232829, 59, 122, pick
Subject5, microwaving_food, 0129114356, 65, 190, open
Subject5, microwaving_food, 0129114356, 196, 219, pick
Subject5, microwaving_food, 0129114356, 236, 300, microwave_food
Subject5, microwaving_food, 0129114356, 301, 320, place
Subject5, microwaving_food, 0129114356, 330, 422, close
Subject5, microwaving_food, 0129114153, 70, 150, open
Subject5, microwaving_food, 0129114153, 190, 220, pick
Subject5, microwaving_food, 0129114153, 280, 310, place
Subject5, microwaving_food, 0129114153, 320, 380, close
Subject5, microwaving_food, 0129114054, 60, 180, open
Subject5, microwaving_food, 0129114054, 208, 238, pick
Subject5, microwaving_food, 0129114054, 280, 323, microwave_food
Subject5, microwaving_food, 0129114054, 324, 355, place
Subject5, microwaving_food, 0129114054, 374, 453, close
Subject5, making_cereal, 0126142253, 60, 150, place
Subject5, making_cereal, 0126142253, 270, 300, pick
Subject5, making_cereal, 0126142253, 760, 812, place
Subject5, making_cereal, 0126142037, 610, 660, place
Subject5, making_cereal, 0126142037, 670, 710, pick
Subject5, making_cereal, 0126142037, 870, 950, place
Subject5, making_cereal, 0126141850, 60, 160, place
Subject5, making_cereal, 0126141850, 200, 230, open
Subject5, making_cereal, 0126141850, 690, 758, place
Subject5, making_cereal, 0126141638, 60, 160, place
Subject5, making_cereal, 0126141638, 161, 200, pick
Subject5, making_cereal, 0126141638, 720, 795, place
Subject5, having_meal, 0511141338, 20, 80, pick
Subject5, having_meal, 0511141338, 110, 250, drink
Subject5, having_meal, 0511141338, 300, 400, place
Subject5, having_meal, 0511141338, 405, 460, eat
Subject5, having_meal, 0511141338, 605, 670, eat
Subject5, having_meal, 0511141338, 750, 800, pick
Subject5, having_meal, 0511141338, 810, 930, drink
Subject5, having_meal, 0511141338, 940, 1045, place
Subject5, having_meal, 0511141231, 30, 230, eat
Subject5, having_meal, 0511141231, 330, 420, eat
Subject5, having_meal, 0511141231, 460, 540, pick
Subject5, having_meal, 0511141231, 556, 730, drink
Subject5, having_meal, 0511141231, 820, 910, eat
Subject5, having_meal, 0511141231, 1052, 1180, drink
Subject5, having_meal, 0511141007, 40, 130, eat
Subject5, having_meal, 0511141007, 250, 420, drink
Subject5, having_meal, 0511141007, 510, 630, eat
Subject5, having_meal, 0511141007, 660, 880, drink
Subject5, cleaning_objects, 0511140553, 50, 120, open
Subject5, cleaning_objects, 0511140553, 103, 136, pick
Subject5, cleaning_objects, 0511140553, 160, 400, clean
Subject5, cleaning_objects, 0511140553, 562, 620, close
Subject5, cleaning_objects, 0511140450, 110, 190, open
Subject5, cleaning_objects, 0511140450, 193, 223, pick
Subject5, cleaning_objects, 0511140450, 230, 500, clean
Subject5, cleaning_objects, 0511140450, 540, 570, place
Subject5, cleaning_objects, 0511140450, 580, 660, close
Subject5, cleaning_objects, 0511140410, 90, 156, open
Subject5, cleaning_objects, 0511140410, 158, 200, pick
Subject5, cleaning_objects, 0511140410, 240, 530, clean
Subject5, cleaning_objects, 0511140410, 560, 670, close
Subject5, arranging_objects, 0504235908, 50, 110, pick
Subject5, arranging_objects, 0504235908, 160, 280, place
Subject5, arranging_objects, 0504235647, 60, 260, place
Subject5, arranging_objects, 0504235245, 35, 123, pick
Subject5, arranging_objects, 0504235245, 280, 350, place
Subject1, taking_medicine, 1204144120, 30, 80, pick
Subject1, taking_medicine, 1204144120, 250, 290, pick
Subject1, taking_medicine, 1204144120, 291, 350, drink
Subject1, taking_medicine, 1204144120, 356, 424, place
Subject1, taking_medicine, 1204143959, 244, 284, pick
Subject1, taking_medicine, 1204143959, 300, 380, drink
Subject1, taking_medicine, 1204143959, 390, 470, place
Subject1, taking_food, 0510180532, 66, 160, open
Subject1, taking_food, 0510180532, 181, 215, pick
Subject1, taking_food, 0510180532, 216, 258, take_food
Subject1, taking_food, 0510180532, 259, 315, place
Subject1, taking_food, 0510180342, 86, 196, open
Subject1, taking_food, 0510180342, 198, 243, pick
Subject1, taking_food, 0510180342, 244, 300, take_food
Subject1, taking_food, 0510180342, 301, 346, place
Subject1, taking_food, 0510180342, 78, 156, open
Subject1, taking_food, 0510180218, 66, 160, open
Subject1, taking_food, 0510180218, 164, 215, pick
Subject1, taking_food, 0510180218, 216, 230, take_food
Subject1, taking_food, 0510180218, 231, 275, place
Subject1, taking_food, 0510180218, 276, 324, close
Subject1, picking_objects, 0510175921, 30, 100, pick
Subject1, picking_objects, 0510175829, 33, 90, pick
Subject1, picking_objects, 0510175855, 20, 100, pick
Subject1, microwaving_food, 1204151136, 70, 210, open
Subject1, microwaving_food, 1204151136, 221, 260, pick
Subject1, microwaving_food, 1204151136, 261, 390, microwave_food
Subject1, microwaving_food, 1204151136, 391, 430, place
Subject1, microwaving_food, 1204151136, 440, 520, close
Subject1, microwaving_food, 1204150828, 110, 262, open
Subject1, microwaving_food, 1204150828, 272, 312, pick
Subject1, microwaving_food, 1204150828, 447, 490, microwave_food
Subject1, microwaving_food, 1204150828, 491, 505, place
Subject1, microwaving_food, 1204150828, 530, 630, close
Subject1, microwaving_food, 1204150645, 80, 230, open
Subject1, microwaving_food, 1204150645, 249, 307, pick
Subject1, microwaving_food, 1204150645, 334, 445, microwave_food
Subject1, microwaving_food, 1204150645, 445, 500, place
Subject1, microwaving_food, 1204150645, 538, 623, close
Subject1, making_cereal, 1204142616, 106, 130, pick
Subject1, making_cereal, 1204142616, 250, 300, place
Subject1, making_cereal, 1204142616, 350, 370, open
Subject1, making_cereal, 1204142616, 487, 515, close
Subject1, making_cereal, 1204142616, 527, 570, place
Subject1, making_cereal, 1204142500, 30, 100, place
Subject1, making_cereal, 1204142500, 101, 125, pick
Subject1, making_cereal, 1204142500, 195, 260, place
Subject1, making_cereal, 1204142500, 261, 284, pick
Subject1, making_cereal, 1204142500, 300, 330, open
Subject1, making_cereal, 1204142500, 440, 465, close
Subject1, making_cereal, 1204142227, 40, 146, place
Subject1, making_cereal, 1204142227, 147, 182, pick
Subject1, making_cereal, 1204142227, 311, 353, place
Subject1, making_cereal, 1204142227, 354, 395, pick
Subject1, making_cereal, 1204142227, 405, 448, open
Subject1, making_cereal, 1204142227, 618, 690, close
Subject1, making_cereal, 1204142227, 696, 754, place
Subject1, making_cereal, 1204142055, 118, 153, pick
Subject1, making_cereal, 1204142055, 300, 363, place
Subject1, making_cereal, 1204142055, 373, 400, pick
Subject1, making_cereal, 1204142055, 500, 510, place
Subject1, having_meal, 0510182137, 30, 70, pick
Subject1, having_meal, 0510182137, 80, 166, drink
Subject1, having_meal, 0510182137, 170, 215, place
Subject1, having_meal, 0510182137, 221, 242, pick
Subject1, having_meal, 0510182137, 250, 300, eat
Subject1, having_meal, 0510182137, 334, 364, eat
Subject1, having_meal, 0510182137, 420, 442, pick
Subject1, having_meal, 0510182137, 456, 490, drink
Subject1, having_meal, 0510182137, 491, 541, place
Subject1, having_meal, 0510182057, 40, 77, pick
Subject1, having_meal, 0510182057, 80, 180, drink
Subject1, having_meal, 0510182057, 190, 240, place
Subject1, having_meal, 0510182057, 241, 260, pick
Subject1, having_meal, 0510182057, 270, 390, eat
Subject1, having_meal, 0510182057, 391, 465, place
Subject1, having_meal, 0510182057, 467, 495, pick
Subject1, having_meal, 0510182057, 496, 563, drink
Subject1, having_meal, 0510182057, 570, 640, place
Subject1, having_meal, 0510182019, 60, 110, eat
Subject1, having_meal, 0510182019, 138, 164, pick
Subject1, having_meal, 0510182019, 170, 230, drink
Subject1, having_meal, 0510182019, 262, 330, place
Subject1, having_meal, 0510182019, 350, 390, eat
Subject1, having_meal, 0510182019, 407, 470, place
Subject1, cleaning_objects, 0510181415, 100, 160, open
Subject1, cleaning_objects, 0510181415, 170, 186, pick
Subject1, cleaning_objects, 0510181415, 190, 300, clean
Subject1, cleaning_objects, 0510181415, 420, 450, place
Subject1, cleaning_objects, 0510181415, 465, 532, close
Subject1, cleaning_objects, 0510181310, 155, 228, open
Subject1, cleaning_objects, 0510181310, 233, 260, pick
Subject1, cleaning_objects, 0510181310, 270, 400, clean
Subject1, cleaning_objects, 0510181310, 445, 482, place
Subject1, cleaning_objects, 0510181310, 496, 590, close
Subject1, cleaning_objects, 0510181236, 110, 210, open
Subject1, cleaning_objects, 0510181236, 214, 240, pick
Subject1, cleaning_objects, 0510181236, 250, 400, clean
Subject1, cleaning_objects, 0510181236, 436, 462, place
Subject1, cleaning_objects, 0510181236, 480, 540, close
Subject1, arranging_objects, 0510175554, 37, 64, pick
Subject1, arranging_objects, 0510175554, 75, 170, place
Subject1, arranging_objects, 0510175431, 80, 100, pick
Subject1, arranging_objects, 0510175431, 201, 250, place
Subject1, arranging_objects, 0510175411, 44, 80, pick
Subject1, arranging_objects, 0510175411, 260, 310, place
Subject3, taking_medicine, 1204174844, 287, 323, pick
Subject3, taking_medicine, 1204174844, 280, 330, pick
Subject3, taking_medicine, 1204174844, 331, 455, drink
Subject3, taking_medicine, 1204174740, 30, 80, pick
Subject3, taking_medicine, 1204174740, 340, 430, drink
Subject3, taking_medicine, 1204174554, 30, 80, pick
Subject3, taking_medicine, 1204174554, 580, 650, drink
Subject3, taking_food, 0510144215, 60, 150, open
Subject3, taking_food, 0510144215, 168, 212, take_food
Subject3, taking_food, 0510144215, 211, 255, place
Subject3, taking_food, 0510144215, 270, 350, close
Subject3, taking_food, 0510144215, 235, 296, place
Subject3, taking_food, 0510144139, 90, 158, open
Subject3, taking_food, 0510144139, 190, 245, take_food
Subject3, taking_food, 0510144139, 246, 294, place
Subject3, taking_food, 0510144139, 310, 409, close
Subject3, taking_food, 0510144057, 100, 170, open
Subject3, taking_food, 0510144057, 208, 276, take_food
Subject3, taking_food, 0510144057, 277, 332, place
Subject3, taking_food, 0510144057, 345, 450, close
Subject3, taking_food, 0510144057, 84, 113, open
Subject3, picking_objects, 0510142045, 60, 180, pick
Subject3, picking_objects, 0510141947, 50, 200, pick
Subject3, picking_objects, 0510141923, 40, 180, pick
Subject3, microwaving_food, 1204180612, 70, 174, open
Subject3, microwaving_food, 1204180612, 186, 218, pick
Subject3, microwaving_food, 1204180612, 265, 337, microwave_food
Subject3, microwaving_food, 1204180612, 350, 370, place
Subject3, microwaving_food, 1204180612, 390, 480, close
Subject3, microwaving_food, 1204180515, 100, 200, open
Subject3, microwaving_food, 1204180515, 210, 240, pick
Subject3, microwaving_food, 1204180515, 273, 327, microwave_food
Subject3, microwaving_food, 1204180515, 328, 360, place
Subject3, microwaving_food, 1204180515, 390, 466, close
Subject3, microwaving_food, 1204180344, 100, 164, open
Subject3, microwaving_food, 1204180344, 187, 226, pick
Subject3, microwaving_food, 1204180344, 260, 340, microwave_food
Subject3, microwaving_food, 1204180344, 341, 370, place
Subject3, microwaving_food, 1204180344, 400, 490, close
Subject3, making_cereal, 1204174314, 40, 125, place
Subject3, making_cereal, 1204174314, 126, 154, pick
Subject3, making_cereal, 1204174314, 360, 425, place
Subject3, making_cereal, 1204174314, 426, 456, pick
Subject3, making_cereal, 1204174314, 770, 820, place
Subject3, making_cereal, 1204174024, 446, 515, place
Subject3, making_cereal, 1204174024, 516, 545, pick
Subject3, making_cereal, 1204174024, 940, 980, place
Subject3, making_cereal, 1204173846, 350, 406, place
Subject3, making_cereal, 1204173846, 407, 439, pick
Subject3, making_cereal, 1204173846, 460, 520, open
Subject3, making_cereal, 1204173846, 652, 700, close
Subject3, making_cereal, 1204173536, 60, 114, place
Subject3, making_cereal, 1204173536, 115, 140, pick
Subject3, making_cereal, 1204173536, 255, 308, place
Subject3, making_cereal, 1204173536, 310, 332, pick
Subject3, making_cereal, 1204173536, 340, 375, open
Subject3, making_cereal, 1204173536, 520, 560, close
Subject3, making_cereal, 1204173536, 627, 665, place
Subject3, having_meal, 0510142800, 40, 134, eat
Subject3, having_meal, 0510142800, 270, 360, eat
Subject3, having_meal, 0510142800, 500, 600, drink
Subject3, having_meal, 0510142800, 700, 800, eat
Subject3, having_meal, 0510142419, 30, 142, eat
Subject3, having_meal, 0510142419, 240, 380, eat
Subject3, having_meal, 0510142419, 420, 550, drink
Subject3, having_meal, 0510142419, 600, 700, eat
Subject3, having_meal, 0510142419, 775, 890, eat
Subject3, having_meal, 0510142419, 960, 1060, eat
Subject3, having_meal, 0510142336, 40, 125, eat
Subject3, having_meal, 0510142336, 230, 330, drink
Subject3, having_meal, 0510142336, 370, 470, eat
Subject3, having_meal, 0510142336, 550, 660, drink
Subject3, having_meal, 0510142336, 740, 857, eat
Subject3, cleaning_objects, 0510144450, 50, 120, open
Subject3, cleaning_objects, 0510144450, 130, 170, pick
Subject3, cleaning_objects, 0510144450, 171, 280, clean
Subject3, cleaning_objects, 0510144450, 331, 371, place
Subject3, cleaning_objects, 0510144450, 400, 481, close
Subject3, cleaning_objects, 0510144350, 50, 140, open
Subject3, cleaning_objects, 0510144350, 146, 166, pick
Subject3, cleaning_objects, 0510144350, 175, 260, clean
Subject3, cleaning_objects, 0510144350, 305, 366, place
Subject3, cleaning_objects, 0510144350, 350, 430, close
Subject3, cleaning_objects, 0510144324, 50, 100, pick
Subject3, cleaning_objects, 0510144324, 101, 120, place
Subject3, cleaning_objects, 0510144324, 140, 200, open
Subject3, cleaning_objects, 0510144324, 210, 240, pick
Subject3, cleaning_objects, 0510144324, 250, 380, clean
Subject3, cleaning_objects, 0510144324, 405, 445, place
Subject3, cleaning_objects, 0510144324, 460, 540, close
Subject3, arranging_objects, 0510143618, 40, 100, pick
Subject3, arranging_objects, 0510143618, 270, 300, place
Subject3, arranging_objects, 0510143446, 30, 80, pick
Subject3, arranging_objects, 0510143446, 150, 260, place
Subject3, arranging_objects, 0510143426, 33, 90, pick
Subject3, arranging_objects, 0510143426, 170, 260, place
Subject4, taking_medicine, 1130150135, 20, 50, pick
Subject4, taking_medicine, 1130150135, 320, 380, drink
Subject4, taking_medicine, 1130150135, 400, 460, place
Subject4, taking_medicine, 1130145835, 15, 60, pick
Subject4, taking_medicine, 1130145835, 375, 420, pick
Subject4, taking_medicine, 1130145835, 430, 505, drink
Subject4, taking_medicine, 1130145835, 510, 595, place
Subject4, taking_medicine, 1130145737, 316, 366, pick
Subject4, taking_medicine, 1130145737, 380, 430, drink
Subject4, taking_medicine, 1130145737, 431, 483, place
Subject4, taking_food, 0510172049, 50, 144, open
Subject4, taking_food, 0510172049, 204, 233, take_food
Subject4, taking_food, 0510172049, 240, 280, place
Subject4, taking_food, 0510172049, 296, 353, close
Subject4, taking_food, 0510172015, 34, 120, open
Subject4, taking_food, 0510172015, 130, 170, pick
Subject4, taking_food, 0510172015, 172, 213, take_food
Subject4, taking_food, 0510172015, 214, 260, place
Subject4, taking_food, 0510172015, 280, 337, close
Subject4, taking_food, 0510171810, 60, 120, open
Subject4, taking_food, 0510171810, 180, 214, take_food
Subject4, taking_food, 0510171810, 215, 243, place
Subject4, taking_food, 0510171810, 260, 300, close
Subject4, picking_objects, 0510172745, 40, 140, pick
Subject4, picking_objects, 0510172745, 141, 170, pick
Subject4, picking_objects, 0510172725, 30, 106, pick
Subject4, picking_objects, 0510172725, 107, 146, pick
Subject4, picking_objects, 0510172851, 30, 120, pick
Subject4, microwaving_food, 0204141211, 64, 150, open
Subject4, microwaving_food, 0204141211, 161, 182, pick
Subject4, microwaving_food, 0204141211, 183, 252, microwave_food
Subject4, microwaving_food, 0204141211, 253, 286, place
Subject4, microwaving_food, 0204141211, 300, 355, close
Subject4, microwaving_food, 0204141007, 110, 190, open
Subject4, microwaving_food, 0204141007, 195, 230, pick
Subject4, microwaving_food, 0204141007, 275, 333, place
Subject4, microwaving_food, 0204141007, 335, 382, close
Subject4, microwaving_food, 0204140840, 110, 161, open
Subject4, microwaving_food, 0204140840, 180, 205, pick
Subject4, microwaving_food, 0204140840, 244, 302, microwave_food
Subject4, microwaving_food, 0204140840, 303, 335, place
Subject4, microwaving_food, 0204140840, 344, 407, close
Subject4, making_cereal, 1130144814, 30, 97, place
Subject4, making_cereal, 1130144814, 319, 337, pick
Subject4, making_cereal, 1130144814, 576, 635, place
Subject4, making_cereal, 1130144713, 20, 86, place
Subject4, making_cereal, 1130144713, 87, 130, pick
Subject4, making_cereal, 1130144713, 318, 340, pick
Subject4, making_cereal, 1130144713, 456, 506, place
Subject4, making_cereal, 1130144557, 20, 74, place
Subject4, making_cereal, 1130144557, 75, 105, pick
Subject4, making_cereal, 1130144557, 106, 125, pick
Subject4, making_cereal, 1130144557, 222, 260, place
Subject4, making_cereal, 1130144557, 261, 280, pick
Subject4, making_cereal, 1130144557, 295, 320, pick
Subject4, making_cereal, 1130144557, 321, 340, open
Subject4, making_cereal, 1130144557, 470, 493, close
Subject4, making_cereal, 1130144557, 505, 560, place
Subject4, making_cereal, 1130144242, 30, 100, place
Subject4, making_cereal, 1130144242, 101, 125, pick
Subject4, making_cereal, 1130144242, 160, 206, place
Subject4, making_cereal, 1130144242, 348, 402, place
Subject4, making_cereal, 1130144242, 410, 430, pick
Subject4, making_cereal, 1130144242, 760, 820, place
Subject4, having_meal, 0510173714, 70, 109, pick
Subject4, having_meal, 0510173714, 110, 180, drink
Subject4, having_meal, 0510173714, 220, 240, pick
Subject4, having_meal, 0510173714, 260, 320, eat
Subject4, having_meal, 0510173714, 440, 506, drink
Subject4, having_meal, 0510173714, 540, 600, eat
Subject4, having_meal, 0510173634, 1, 35, pick
Subject4, having_meal, 0510173634, 50, 100, drink
Subject4, having_meal, 0510173634, 120, 150, pick
Subject4, having_meal, 0510173634, 182, 240, eat
Subject4, having_meal, 0510173506, 40, 100, eat
Subject4, having_meal, 0510173506, 200, 250, drink
Subject4, having_meal, 0510173506, 290, 330, eat
Subject4, having_meal, 0510173506, 520, 560, drink
Subject4, having_meal, 0510173506, 570, 630, place
Subject4, cleaning_objects, 0510172557, 54, 116, open
Subject4, cleaning_objects, 0510172557, 138, 162, pick
Subject4, cleaning_objects, 0510172557, 164, 360, clean
Subject4, cleaning_objects, 0510172557, 380, 420, place
Subject4, cleaning_objects, 0510172557, 425, 485, close
Subject4, cleaning_objects, 0510172425, 140, 180, open
Subject4, cleaning_objects, 0510172425, 186, 216, pick
Subject4, cleaning_objects, 0510172425, 220, 400, clean
Subject4, cleaning_objects, 0510172425, 424, 453, place
Subject4, cleaning_objects, 0510172425, 460, 510, close
Subject4, cleaning_objects, 0510172333, 60, 120, open
Subject4, cleaning_objects, 0510172333, 125, 145, pick
Subject4, cleaning_objects, 0510172333, 221, 420, clean
Subject4, cleaning_objects, 0510172333, 470, 512, close
Subject4, cleaning_objects, 0510172333, 520, 550, place
Subject4, arranging_objects, 0510173217, 1, 90, pick
Subject4, arranging_objects, 0510173217, 123, 240, place
Subject4, arranging_objects, 0510173203, 30, 65, pick
Subject4, arranging_objects, 0510173203, 120, 253, place
Subject5, taking_medicine, 0126143431, 540, 580, null
Subject5, taking_medicine, 0126143431, 1, 40, null
Subject5, taking_medicine, 0126143251, 1, 35, null
Subject5, taking_medicine, 0126143251, 655, 682, null
Subject5, taking_medicine, 0126143115, 1, 30, null
Subject5, taking_medicine, 0126143115, 470, 530, null
Subject5, taking_food, 0505003237, 1, 30, null
Subject5, taking_food, 0505002942, 1, 40, null
Subject5, taking_food, 0505002942, 520, 556, null
Subject5, taking_food, 0505002750, 1, 40, null
Subject5, picking_objects, 0504233320, 210, 236, null
Subject5, picking_objects, 0504233253, 1, 40, null
Subject5, picking_objects, 0504232829, 1, 30, null
Subject5, picking_objects, 0504232829, 232, 269, null
Subject5, microwaving_food, 0129114356, 515, 563, null
Subject5, microwaving_food, 0129114153, 1, 26, null
Subject5, making_cereal, 0126142253, 1, 40, null
Subject5, making_cereal, 0126142253, 816, 842, null
Subject5, making_cereal, 0126142037, 950, 968, null
Subject5, making_cereal, 0126141850, 1, 50, null
Subject5, making_cereal, 0126141850, 750, 779, null
Subject5, making_cereal, 0126141638, 1, 60, null
Subject5, having_meal, 0511141338, 1, 20, null
Subject5, having_meal, 0511141338, 1051, 1102, null
Subject5, having_meal, 0511141231, 1, 26, null
Subject5, having_meal, 0511141007, 1, 30, null
Subject5, cleaning_objects, 0511140553, 650, 671, null
Subject5, cleaning_objects, 0511140450, 1, 80, null
Subject5, cleaning_objects, 0511140450, 687, 722, null
Subject5, cleaning_objects, 0511140410, 1, 25, null
Subject5, arranging_objects, 0504235908, 1, 40, null
Subject5, arranging_objects, 0504235908, 306, 351, null
Subject5, arranging_objects, 0504235647, 290, 305, null
Subject5, arranging_objects, 0504235245, 1, 30, null
Subject1, taking_medicine, 1204144120, 1, 25, null
Subject1, taking_medicine, 1204144120, 421, 470, null
Subject1, taking_medicine, 1204143959, 1, 35, null
Subject1, taking_medicine, 1204142858, 1, 32, null
Subject1, taking_food, 0510180532, 365, 450, null
Subject1, taking_food, 0510180532, 430, 452, null
Subject1, taking_food, 0510180342, 1, 30, null
Subject1, taking_food, 0510180342, 460, 481, null
Subject1, taking_food, 0510180218, 1, 45, null
Subject1, taking_food, 0510180218, 360, 400, null
Subject1, picking_objects, 0510175921, 1, 30, null
Subject1, picking_objects, 0510175921, 130, 174, null
Subject1, picking_objects, 0510175855, 1, 34, null
Subject1, picking_objects, 0510175855, 110, 165, null
Subject1, picking_objects, 0510175829, 1, 30, null
Subject1, picking_objects, 0510175829, 108, 159, null
Subject1, microwaving_food, 1204151136, 1, 45, null
Subject1, microwaving_food, 1204151136, 560, 581, null
Subject1, microwaving_food, 1204150828, 1, 40, null
Subject1, microwaving_food, 1204150828, 640, 675, null
Subject1, microwaving_food, 1204150645, 1, 50, null
Subject1, microwaving_food, 1204150645, 630, 648, null
Subject1, making_cereal, 1204142616, 1, 40, null
Subject1, making_cereal, 1204142500, 1, 40, null
Subject1, making_cereal, 1204142500, 512, 529, null
Subject1, making_cereal, 1204142227, 1, 50, null
Subject1, making_cereal, 1204142227, 753, 768, null
Subject1, making_cereal, 1204142055, 1, 60, null
Subject1, having_meal, 0510182137, 1, 30, null
Subject1, having_meal, 0510182137, 540, 570, null
Subject1, having_meal, 0510182057, 1, 36, null
Subject1, having_meal, 0510182057, 638, 658, null
Subject1, having_meal, 0510182019, 1, 50, null
Subject1, having_meal, 0510182019, 465, 499, null
Subject1, cleaning_objects, 0510181415, 1, 40, null
Subject1, cleaning_objects, 0510181415, 541, 597, null
Subject1, cleaning_objects, 0510181310, 1, 50, null
Subject1, cleaning_objects, 0510181310, 630, 700, null
Subject1, cleaning_objects, 0510181310, 701, 780, null
Subject1, cleaning_objects, 0510181236, 1, 40, null
Subject1, cleaning_objects, 0510181236, 567, 593, null
Subject1, arranging_objects, 0510175554, 1, 30, null
Subject1, arranging_objects, 0510175554, 180, 232, null
Subject1, arranging_objects, 0510175431, 1, 80, null
Subject1, arranging_objects, 0510175431, 270, 306, null
Subject1, arranging_objects, 0510175411, 1, 30, null
Subject3, taking_medicine, 1204174844, 1, 40, null
Subject3, taking_medicine, 1204174740, 1, 24, null
Subject3, taking_medicine, 1204174554, 1, 30, null
Subject3, taking_medicine, 1204174554, 720, 737, null
Subject3, taking_food, 0510144215, 1, 35, null
Subject3, taking_food, 0510144215, 360, 396, null
Subject3, taking_food, 0510144139, 1, 40, null
Subject3, taking_food, 0510144139, 416, 454, null
Subject3, taking_food, 0510144057, 1, 52, null
Subject3, taking_food, 0510144057, 452, 474, null
Subject3, picking_objects, 0510142045, 1, 60, null
Subject3, picking_objects, 0510142045, 191, 228, null
Subject3, picking_objects, 0510141947, 1, 40, null
Subject3, picking_objects, 0510141947, 224, 267, null
Subject3, picking_objects, 0510141923, 1, 40, null
Subject3, picking_objects, 0510141923, 186, 233, null
Subject3, microwaving_food, 1204180612, 1, 30, null
Subject3, microwaving_food, 1204180515, 1, 45, null
Subject3, microwaving_food, 1204180515, 481, 512, null
Subject3, microwaving_food, 1204180344, 1, 50, null
Subject3, making_cereal, 1204174314, 1, 50, null
Subject3, making_cereal, 1204174024, 1, 50, null
Subject3, making_cereal, 1204173846, 14, 48, null
Subject3, making_cereal, 1204173536, 1, 56, null
Subject3, having_meal, 0510142800, 1, 30, null
Subject3, having_meal, 0510142419, 1, 30, null
Subject3, having_meal, 0510142419, 1046, 1096, null
Subject3, having_meal, 0510142336, 1, 40, null 
Subject3, having_meal, 0510142336, 900, 936, null
Subject3, cleaning_objects, 0510144450, 1, 25, null
Subject3, cleaning_objects, 0510144350, 1, 30, null
Subject3, cleaning_objects, 0510144350, 435, 471, null
Subject3, cleaning_objects, 0510144324, 1, 50, null
Subject3, cleaning_objects, 0510144324, 556, 612, null
Subject3, arranging_objects, 0510143618, 1, 30, null
Subject3, arranging_objects, 0510143618, 322, 353, null
Subject3, arranging_objects, 0510143446, 277, 338, null
Subject3, arranging_objects, 0510143426, 1, 22, null
Subject3, arranging_objects, 0510143426, 270, 318, null
Subject4, taking_medicine, 1130150135, 1, 25, null
Subject4, taking_medicine, 1130145835, 1, 15, null
Subject4, taking_medicine, 1130145737, 1, 30, null
Subject4, taking_medicine, 1130145737, 481, 499, null
Subject4, taking_food, 0510172049, 1, 30, null
Subject4, taking_food, 0510172049, 364, 395, null
Subject4, taking_food, 0510172015, 1, 25, null
Subject4, taking_food, 0510172015, 344, 368, null
Subject4, taking_food, 0510171810, 1, 40, null
Subject4, taking_food, 0510171810, 309, 346, null
Subject4, picking_objects, 0510172851, 1, 30, null
Subject4, picking_objects, 0510172851, 125, 165, null
Subject4, picking_objects, 0510172745, 165, 206, null
Subject4, picking_objects, 0510172725, 1, 30, null
Subject4, picking_objects, 0510172725, 126, 188, null
Subject4, microwaving_food, 0204141211, 1, 30, null
Subject4, microwaving_food, 0204141211, 356, 393, null
Subject4, microwaving_food, 0204141007, 1, 76, null
Subject4, microwaving_food, 0204141007, 134, 157, null
Subject4, microwaving_food, 0204141007, 380, 420, null
Subject4, microwaving_food, 0204141007, 521, 568, null
Subject4, microwaving_food, 0204140840, 1, 35, null
Subject4, microwaving_food, 0204140840, 411, 443, null
Subject4, making_cereal, 1130144814, 1, 40, null
Subject4, making_cereal, 1130144814, 620, 642, null
Subject4, making_cereal, 1130144713, 1, 30, null
Subject4, making_cereal, 1130144713, 504, 536, null
Subject4, making_cereal, 1130144557, 1, 25, null
Subject4, making_cereal, 1130144242, 826, 853, null
Subject4, having_meal, 0510173714, 1, 80, null
Subject4, having_meal, 0510173634, 1, 18, null
Subject4, having_meal, 0510173506, 1, 40, null
Subject4, cleaning_objects, 0510172557, 1, 20, null
Subject4, cleaning_objects, 0510172557, 496, 519, null
Subject4, cleaning_objects, 0510172425, 1, 116, null
Subject4, cleaning_objects, 0510172425, 515, 548, null
Subject4, cleaning_objects, 0510172333, 1, 30, null
Subject4, cleaning_objects, 0510172333, 562, 593, null
Subject4, arranging_objects, 0510173217, 1, 40, null
Subject4, arranging_objects, 0510173217, 265, 299, null
Subject4, arranging_objects, 0510173203, 240, 272, null
Subject4, arranging_objects, 0510173051, 245, 292, null
